.animated-header {
  position: relative;  /* 關鍵1：設定定位基準 */
  background-image: url('../img/rainbowcat.gif'); /* ✅ 注意路徑 */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 100px 0;
  overflow: hidden;
}

.animated-header::before {
  content: '';
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  background: rgba(0, 0, 0, 0.3);  /* 半透明遮罩 */
  z-index: 0;
}

.animated-header > .container {
  position: relative;
  z-index: 1;  /* 確保內容顯示在遮罩之上 */
}
