/* 首頁區塊含背景 GIF 與遮罩 (修正後版本) */
.animated-header {
  position: relative;
  background-image: url('../img/rainbowcat.gif'); /* ← 確認這個 GIF 在 img 資料夾 */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  margin-top: 56px; /* Bootstrap fixed-top 導覽列的高度推開 */

  /* --- 以下為主要修正 --- */
  
  /* 1. 使用 Flexbox 進行佈局 */
  display: flex;
  align-items: center;     /* 垂直置中 */
  justify-content: center; /* 水平置中 (雖然 container 已處理，但加上更保險) */

  /* 2. 設定最小高度為整個視窗，確保有足夠空間 */
  min-height: 100vh; 
  
  /* 3. 移除 overflow 和固定的 padding，改由 Flexbox 控制 */
  /* padding: 150px 0 100px;  <-- 移除 */
  /* overflow: hidden;         <-- 移除 */
}

/* 遮罩層：讓字看得清楚 (這段不需要變更) */
.animated-header::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.35); /* 黑色半透明 */
  z-index: 0;
}

/* header 內容疊在遮罩上 (這段不需要變更) */
.animated-header > .container {
  position: relative;
  z-index: 1;
}
