/* ✅ 解決 header 被固定導覽列蓋住的問題 */
.animated-header {
  position: relative;
  background-image: url('../img/rainbowcat.gif');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 150px 0 100px; /* 上面多留出空間，推開導覽列 */
  overflow: hidden;
  margin-top: 56px; /* 一般 Bootstrap 導覽列高度為 56px，可視情況調整 */
}

.animated-header::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 0;
}

.animated-header > .container {
  position: relative;
  z-index: 1;
}
